<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity - AI Mental Health Consultant</title>
    <!-- Replace with this updated font link -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">SERENITY</div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section class="hero" id="home">
        <h1>Your Path to Mental Wellness</h1>
        <p>AI-powered support for your mental health journey</p>
        <button class="cta-button">Start Your Free Consultation</button>
    </section>

    <section class="services" id="services">
        <h2>Our Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <i class="fas fa-robot fa-3x"></i>
                <h3>AI Consultation</h3>
                <p>24/7 access to our intelligent mental health assistant</p>
            </div>
            <div class="service-card">
                <i class="fas fa-spa fa-3x"></i>
                <h3>Meditation Guides</h3>
                <p>Personalized mindfulness exercises</p>
            </div>
            <div class="service-card">
                <i class="fas fa-users fa-3x"></i>
                <h3>Community Support</h3>
                <p>Connect with others in safe discussion groups</p>
            </div>
        </div>
    </section>

    <section class="ai-chat" id="chat">
        <div class="chat-container">
            <h2>Virtual Mental Health Assistant</h2>
            <div id="chat-box"></div>
            <input type="text" id="user-input" placeholder="Type your message...">
            <button class="cta-button send-btn">Send</button>
        </div>
    </section>

    <footer id="contact">
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <p>Contact us: support@serenity.ai | Tel: 123-456-7890</p>
        <p>© 2023 Serenity. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>