* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f0f9ff;
    color: #2d3436;
}

.navbar {
    background: #ffffff;
    padding: 1rem 5%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    color: #3a86ff;
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #2d3436;
    font-weight: 500;
}

.hero {
    padding: 5rem 5%;
    text-align: center;
    background: linear-gradient(45deg, #a8dadc, #caf0f8);
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #1d3557;
}

.cta-button {
    background: #3a86ff;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 2rem;
}

.services {
    padding: 4rem 5%;
    background: #ffffff;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    padding: 2rem;
    border-radius: 10px;
    background: #f8f9fa;
    text-align: center;
}

.ai-chat {
    padding: 4rem 5%;
    background: #f0f9ff;
    text-align: center;
}

.chat-container {
    max-width: 600px;
    margin: 2rem auto;
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

#chat-box {
    height: 300px;
    overflow-y: auto;
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
}

#user-input {
    width: 70%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 25px;
    margin-right: 1rem;
}

.send-btn {
    padding: 0.8rem 1.5rem;
}

footer {
    background: #1d3557;
    color: white;
    padding: 3rem 5%;
    text-align: center;
}

.social-icons {
    margin: 1rem 0;
}

.social-icons a {
    color: white;
    margin: 0 1rem;
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    #user-input {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .send-btn {
        width: 100%;
    }
}
/* Add these rules to your style.css */
body {
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.logo {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.cta-button {
    font-family: 'Roboto', sans-serif;
}