<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity Spa & Wellness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <a href="#" class="logo">Serenity Spa</a>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="login.html"> Sign in</a>
            </div>
            <div class="mobile-menu"><i class="fas fa-bars"></i></div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content animate">
            <h1>Welcome to Serenity</h1>
            <p>Your oasis of relaxation and rejuvenation</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <h2 class="animate">Our Services</h2>
        <div class="services-grid">
            <div class="service-card animate">
                <!-- Add your image URL here -->
                <div class="service-img" style="background-image: url('images/service1.jpg')"></div>
                <h3>Massage Therapy</h3>
                <p>Professional therapeutic treatments</p>
            </div>
            <div class="service-card animate">
                <!-- Add your image URL here -->
                <div class="service-img" style="background-image: url('images/service2.jpg')"></div>
                <h3>Aromatherapy</h3>
                <p>Essential oil treatments</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <!-- Add your image URL here -->
        <div class="about-image animate" style="background-image: url('images/about.jpg')"></div>
        <div class="about-content animate">
            <h2>About Our Spa</h2>
            <p>Experience ultimate relaxation in our premium facilities</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2 class="animate">Contact Us</h2>
        <form class="contact-form animate">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="animate">
        <p>&copy; 2024 Serenity Spa. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>