<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Tracker Game</title>
    <style>
        /* Add some basic styles */
        body { font-family: Arial, sans-serif; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .mood-option { margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mood Tracker Game</h1>
        <form id="moodForm">
            <div class="mood-option">
                <label for="mood">Select your mood:</label>
                <select id="mood" name="mood">
                    <option value="Happy">Happy</option>
                    <option value="Sad">Sad</option>
                    <option value="Anxious">Anxious</option>
                    <option value="Excited">Excited</option>
                    <!-- Add more moods as needed -->
                </select>
            </div>
            <div class="mood-option">
                <label for="note">Describe why you feel this way:</label>
                <textarea id="note" name="note" rows="4"></textarea>
            </div>
            <button type="submit">Submit Mood</button>
        </form>
        <div id="moodHistory"></div>
    </div>
    <script>
        document.getElementById('moodForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const mood = document.getElementById('mood').value;
            const note = document.getElementById('note').value;
            const moodHistory = document.getElementById('moodHistory');

            const moodEntry = document.createElement('div');
            moodEntry.innerHTML = `<p><strong>Mood:</strong> ${mood}</p><p><strong>Note:</strong> ${note}</p>`;
            moodHistory.appendChild(moodEntry);

            // Clear the form
            document.getElementById('moodForm').reset();
        });
    </script>
</body>
</html>
