<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Aurora</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <!-- Left Side Image Section -->
        <div class="login-image">
            <div class="image-content">
                <h2>Welcome Back</h2>
                <p>Join our community of passionate creators</p>
            </div>
        </div>

        <!-- Right Side Form Section -->
        <div class="login-form">
            <!-- Replace this div with your logo image -->
            <div class="brand-logo"></div>
            
            <div class="form-title">
                <h1>Sign In</h1>
                <p>Please login to continue</p>
            </div>

            <form id="loginForm">
                <div class="input-group">
                    <input type="email" placeholder="Email Address" required>
                </div>
                
                <div class="input-group">
                    <input type="password" placeholder="Password" required>
                </div>

                <div class="remember-forgot">
                    <label>
                        <input type="checkbox"> Remember me
                    </label>
                    <a href="#">Forgot Password?</a>
                </div>

                <button type="submit" class="login-btn">Sign In</button>
            </form>

            <div class="social-login">
                <p>Or continue with</p>
                <div class="social-icons">
                    <div class="social-icon">
                        <i class="fab fa-google"></i>
                    </div>
                    <div class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="social-icon">
                        <i class="fab fa-apple"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>