/* ===== Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* ===== Login Container ===== */
.login-container {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    width: 1000px;
    min-height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

/* ===== Image Section - REPLACE BACKGROUND-IMAGE URL ===== */
.login-image {
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),
                url('login.jpg') center/cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px;
    color: white;
    position: relative;
}

.image-content {
    position: relative;
    z-index: 1;
}

.login-image h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

/* ===== Form Section ===== */
.login-form {
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
}

/* ===== Brand Logo - REPLACE WITH YOUR LOGO ===== */
.brand-logo {
    width: 60px;
    height: 60px;
    background: #ddd url('serene.webp') center/contain no-repeat;
    margin-bottom: 40px;
    border-radius: 12px;
}

.form-title {
    margin-bottom: 40px;
}

.form-title h1 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

/* ===== Form Elements ===== */
.input-group {
    margin-bottom: 25px;
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: #6c5ce7;
    box-shadow: 0 0 10px rgba(108,92,231,0.1);
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-size: 0.9rem;
}

.login-btn {
    background: linear-gradient(135deg, #6c5ce7, #4b3bae);
    color: white;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108,92,231,0.3);
}

/* ===== Social Login ===== */
.social-login {
    margin-top: 40px;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f0f2f5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: #6c5ce7;
    color: white;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .login-container {
        grid-template-columns: 1fr;
        width: 95%;
        margin: 20px;
    }

    .login-image {
        display: none;
    }

    .login-form {
        padding: 40px 30px;
    }
    
}