/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f9f9f9;
    line-height: 1.6;
}

/* Header & Navigation */
header {
    background-color: rgba(255, 255, 255, 0.95);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 1rem 5%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    color: #2a2a2a;
    text-decoration: none;
    font-weight: 700;
}

.nav-links {
    display: flex;
    gap: 2rem;
    transition: transform 0.3s ease-out;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
    font-weight: 500;
}

.nav-links a:hover {
    color: #9a7b5f;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
                url('img.jpg') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding-top: 80px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Services Section */
.services {
    padding: 5rem 5%;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.service-img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 1rem;
    background-size: cover;
    background-position: center;
}

/* About Section */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 500px;
    background: white;
}

.about-image {
    background-size: cover;
    background-position: center;
}

.about-content {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Contact Section */
.contact {
    padding: 5rem 5%;
    background: #f5f5f5;
}

.contact-form {
    max-width: 600px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form button {
    background: #9a7b5f;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: #836852;
}

/* Footer */
footer {
    background: #2a2a2a;
    color: white;
    padding: 3rem 5%;
    text-align: center;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate {
    animation: fadeIn 1s ease-out forwards;
    opacity: 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 1rem;
        transform: translateY(-100%);
        transition: transform 0.3s ease-out;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        z-index: 999;
    }

    .nav-links.active {
        transform: translateY(70px);
    }

    .nav-links a {
        padding: 1rem;
        border-bottom: 1px solid #eee;
        text-align: center;
    }

    .mobile-menu {
        display: block;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-image {
        height: 400px;
    }
}